<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="252dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/ar_one_sans_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/start"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="372dp"
        android:layout_height="224dp"
        android:contentDescription="@string/get_ready_for_the_ultimate_quest"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="@font/ar_one_sans_bold"
        android:importantForAccessibility="yes"
        android:maxLines="3"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:text="@string/get_ready_for_the_ultimate_quest"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:text="Get Ready for the Ultimate Quest!" />


</androidx.constraintlayout.widget.ConstraintLayout>
