<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        tools:ignore="UselessParent">

        <!-- Define 16 Buttons (4x4 grid) -->
        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#FFD600"
            android:onClick="onGridButtonClick"
            android:text="B1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#2962FF"
            android:onClick="onGridButtonClick"
            android:text="B2"
            android:textColor="#F1F8E9"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#64DD17"
            android:onClick="onGridButtonClick"
            android:text="B3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00C853"
            android:onClick="onGridButtonClick"
            android:text="B4"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#F4511E"
            android:onClick="onGridButtonClick"
            android:text="B5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#6200EA"
            android:onClick="onGridButtonClick"
            android:text="B6"
            android:textColor="#E1BEE7"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#DD2C00"
            android:onClick="onGridButtonClick"
            android:text="B7"
            android:textColor="#F9FBE7"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#FFB300"
            android:onClick="onGridButtonClick"
            android:text="B8"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#FFEA00"
            android:onClick="onGridButtonClick"
            android:text="B9"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00BFA5"
            android:onClick="onGridButtonClick"
            android:text="B10"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00B8D4"
            android:onClick="onGridButtonClick"
            android:text="B11"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00C853"
            android:onClick="onGridButtonClick"
            android:text="B12"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00E676"
            android:onClick="onGridButtonClick"
            android:text="B13"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#1DE9B6"
            android:onClick="onGridButtonClick"
            android:text="B14"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#651FFF"
            android:onClick="onGridButtonClick"
            android:text="B15"
            android:textColor="#CFD8DC"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#F50057"
            android:onClick="onGridButtonClick"
            android:text="B16"
            tools:ignore="HardcodedText" />

    </GridLayout>
</LinearLayout>
