<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDF6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/ar_one_sans_bold"
        android:padding="15dp"
        android:text="@string/time_30"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <GridLayout
        android:id="@+id/cardGrid"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <!-- Card 1 -->
        <FrameLayout
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D500F9">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 2 -->
        <FrameLayout
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EB0909">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 3 -->
        <FrameLayout
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6AED09">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 4 -->
        <FrameLayout
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5210EF">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 5 -->
        <FrameLayout
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#039BE5">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 6 -->
        <FrameLayout
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FB8C00">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 7 -->
        <FrameLayout
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D81B60">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 8 -->
        <FrameLayout
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#06A1EF">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 9 -->
        <FrameLayout
            android:id="@+id/card9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF00">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 10 -->
        <FrameLayout
            android:id="@+id/card10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFAB40">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 11 -->
        <FrameLayout
            android:id="@+id/card11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#64FFDA">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/back11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">
                <TextView
                    android:id="@+id/backText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 12 -->
        <FrameLayout
            android:id="@+id/card12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF6E40">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/back12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 13 -->
        <FrameLayout
            android:id="@+id/card13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#536DFE">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 14 -->
        <FrameLayout
            android:id="@+id/card14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2C9B75">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 15 -->
        <FrameLayout
            android:id="@+id/card15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFAB91">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/back15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

        <!-- Card 16 -->
        <FrameLayout
            android:id="@+id/card16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:id="@+id/front16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#040404">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/back16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00C853"
                android:visibility="gone">

                <TextView
                    android:id="@+id/backText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </FrameLayout>
        </FrameLayout>

    </GridLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:importantForAccessibility="yes"
        android:text="@string/difficult_mode"
        android:textAlignment="center"
        android:textColor="#120101"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>
